// Plugin applying
plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

// Variables
def javaVersion = '1.8'

// Global variables
group = 'com.mskim.search.place'
version = '0.0.1-SNAPSHOT'
project.buildDir = '/dist'
sourceCompatibility = "${javaVersion}"
targetCompatibility = "${javaVersion}"

// Configuration setting
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

// Register repositories
repositories {
	mavenCentral()
}

// Libraries dependency
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

// Compile setting
compileJava {
	options.encoding = 'UTF-8'
	options.compilerArgs << "-Xlint:unchecked"
}

// Task setting
test {
	// use JUnit5
	useJUnitPlatform()

	reports.html.enabled = false
	testLogging.showStandardStreams = true
}

jar {
	enabled = false
}

bootJar {
	enabled = true
	mainClassName = "com.mskim.search.place.PlaceSearchingApplication"
	destinationDirectory = file(project.buildDir)
}
